.card {
    background-color: #C7D2E5;
    flex:0 0 30%;
    display: block;
    margin: 10px auto;
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);
    transition: box-shadow .3s ease-in-out;
    font-weight: 700;
    cursor: pointer;

    &:hover {
        box-shadow: 0 12px 24px rgba(0,0,0,0.9);
        transition: box-shadow .3s ease-in-out;
    }

    &:active {
        opacity: .5;
    }

    .card-rating {
        align-self: flex-end;
        font-size: 1em;
        margin: 4px auto;
        text-align: right;
    }

    .card-img {
        >img {
            width: 180px;
            height: 250px;
            border-radius: 4px;
        }
    }

    .card-info {
        margin: 8px auto;
        width: 180px;
        display: flex;
    }

    @media screen and (min-width:992px) {
        flex:0 0 calc(25% - 20px);
        margin: 24px 10px;
    }
}